:root{   
    --white-color: #fff;
    --black-color: #000;
    --text-color: rgb(51,51,51);
    --border-color: #dbdbdb;
    --primary-color: #ee4d2d;
    --footer-color:#f04f2f;
    --orange-color: #ffa500;
    --header-height: 76px;
    --img-height: 850px; 
    --header-search-height: calc(var(--header-height) - var(--navbar-height));
}
*{
    display: inherit;
    transition: all linear 0.2s;
}
html{
    font-size: 62.5%;
    font-family: Nunito,sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}
.grid{
    max-width: 100%;
    width: 1280px;
    margin: 0 auto;
}
.grid__content{
    max-width: 100%;
    width: 1280px;
    margin: 0 auto;
}
.grid__row{
    margin: 0 -5px 0 -5px;
}
.grid__row-flex{
    display: flex;
    margin-left: -5px;
    margin-right: -5px;
    flex-wrap: wrap;
}
.grid__row-contact{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-left: -5px;
    margin-right: -5px;
    /* flex-wrap: wrap; */
}
.grid__column-6{
    display: block;
    width: 49.15%;
    padding-right: 5px;
    padding-left: 5px;
}
.grid__column-3{
    display: block;
    padding-right: 5px;
    padding-left: 5px;
    width: 24.15%
}
.grid__column-4{
    display: block;
    width: 33.32%;
}
/*Key Frame*/
@keyframes showOut{
    0% {left: -577px; top: 417px;}
    100%{left: 1250px; top: 417px;} 
}
@keyframes showDesktop{
    from{
        opacity: 0;
        transform: translateY(50px);
    }to{
        opacity: 0.7;
        transform: translateY(0px);
    }
}
@keyframes showBackground{
    from{
        opacity: 0;
        transform: scale(50px);
    }to{
        opacity: 0.7;
        transform: scale(0px);
    }
}
@keyframes showReview{
    0% {
        left: 0;
        top: 0;
    }
    100%{
        left: 1250px;
        top: 0;
    }
}